secret="jwtTokenSecret"
algorithm="sha1"
hmacKey="secret-key"
dbUrl="mongodb+srv://saksijas:Moco.Krpa93@cluster0.ep4b8.mongodb.net/test"
url="mongodb+srv://saksijas:Moco.Krpa93@cluster0.ep4b8.mongodb.net/"
dbName="test"